*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:  62.5%;
    font-family: 'Rubik', sans-serif;
}

.logo img{
    width: 20rem;
    height: 10rem;
    margin: 0.3rem 7rem;
}

.ul_contactos{
    display: flex;
    font-size: 3.7rem;
    list-style-type: none;
}

.ul_contactos li a{
    text-decoration: none;
    color: rgb(255, 255, 255);   
}

.icono{
    margin: 0 10px;
    font-size: 17px;
}

.texto_contact{
    font-size: 1.4rem;
}

.contacto{
    display: flex;
    width: 100%;
    height: 40px;
    background: rgb(9, 6, 41);
    justify-content: end;
    align-items: center;
}

.separador{
    width: 1px;
    height: 100%;
    background: rgb(255, 255, 255);
}

.logo_y_nav{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

ul.menu_Principal>li{
    display: inline-block;
    margin: 20px;
}

.nav_Principal{
    display: inline-block;
    margin-right: 90px;
}

ul.menu_Principal a{
    text-decoration: none;
    font-size: 2rem;
    color: rgb(12, 14, 7);
    position: relative;
    padding-bottom: 6px;
}

ul.menu_Principal a:before{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background: rgb(17, 16, 15);
    position: absolute;
    left: 0;
    bottom: 0;
    margin-top: 2px;
    transition: all .3s;
}
ul.menu_Principal a:hover:before{
    width: 100%;
}

.encabezados{
    background: rgb(255, 255, 255);
}

/* FIN CSS HEARDER

COMIENZO CSS MAIN*/

body{
    display: block;
    background-color: rgb(255, 255, 255);
}

.contenedor-diaposivas{
    width: 100%;
    max-width: 97%;
    margin: 16px 0;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff,
                0 15px 50px;
    position: relative;
}

.boton_diap{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.boton_diap:hover{
    background: #fff;
}

.seccion_diapositivas{
    width: 100%;
}

.imagen_Diapositivas{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.disposivas{
    display: flex;
    height: 400px;
    width: 500%;
    margin-left: -100%;
}

.boton_dia_derecho{
    right: 10px;
}

.boton_dia_izquierdo{
    left: 10px;
}

.centrar_diap{
    display: flex;
    justify-content: center;
}

.contenedor_p{
    width: 100%;
    margin: 35px 0;
    background-repeat: round;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 10px 0;
}

.principal{
    font-weight: bold;
    font-size: 80px;
    text-align: center;
}

.contenedor_texto{
    text-decoration: blanchedalmond;
    text-align: center;
    width: 95%;
    font-size: 40px;
    display: flex;
    align-items: center;
}

/* COMIENZO PIE DE PAGINA */

.pie_pagina{
    width: 100%;
    background-color: #0a141d;
}

.pie_pagina .grupo_1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
}

.pie_pagina .grupo_1 .caja figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie_pagina .grupo_1 .caja figure img{
    width: 200px;
}

.pie_pagina .grupo_1 .caja h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie_pagina .grupo_1 .caja p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 20px;
}

.pie_pagina .grupo_1 .red_social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 0.3 ease;
}

.pie_pagina .grupo_1 .red_social a:hover{
    color: aqua;
}

.pie_pagina .grupo_2{
    background-color: 0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie_pagina .grupo_2{
    font-size: 25px;
}

/* COMIENZO FORMULARIO CONTACTO */

.contenedor_for{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.frame{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agregado{
    width: 450px;
    background-color: rgb(44, 43, 42);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 5px;
    border-end-start-radius: 5px;
    justify-self: end;
    align-items: center;
    justify-items: center;
}

.agregado{
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(4, auto);
    align-content: stretch;
    font-size: 40px;
    list-style-type: none;
    text-align: center;
}

.agregado a, .agregado i{
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-right: 20px;
}

.agregado .tarjeta{
    font-size: 150px;
}

form{
    width: 450px;
    background-color: rgb(44, 43, 42);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border-end-end-radius: 5px;
    border-top-right-radius: 5px;
    justify-self: start;
}

h2 span{
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 200px;
    max-height: 400px;
    max-width: 100%;
    min-width: 100%;
}

input[type="submit"]{
    background: #0a141d;
    color: #fff;
    padding: 20px;
    max-width: 100%;
    min-width: 100%;
    border-radius: 20px;
}

input[type="submit"]:hover{
    cursor: pointer;
    background: #0f1c27;
}

/* ANIMACION */

.animacion{
    width: 100%;
    height: 12vw;
/*     max-height: 150px;
    border: 1px solid black; */
    margin: 40px auto;
    font-size: 28vw;
    overflow: hidden;
}

.animacion ul{
    list-style: none;
    animation: cambiar 20s infinite
}

@keyframes cambiar{
    0%{margin-top: 0;}

    25%{margin-top: -13vw;}

    50%{margin-top: -26vw;}

    75%{margin-top: -13vw;}

    100%{margin-top: 0;}
}

/* MEDIA */
@media screen and (max-width:1110px){
    .logo{
        display: none;
    }

    .logo_y_nav{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .menu_Principal{
        display: flex;
        justify-content: center;
    }

    .nav_Principal {
        margin-right: 0;
    }

    .texto_contact{
        display: none;
    }

    .contacto {
        justify-content: center;
    }

    .contenedor_p{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .contenedor_texto{
        width: 100%;
    }

    .agregado{
        display: none;
    }

    .contenedor_for{
        grid-template-columns: 1fr;
    }

    form{
        justify-self: center;
        border-radius: 5px;
    }
}

@media screen and (max-width:800px){
    .pie_pagina .grupo_1{
        width: 90%;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }
}

@media screen and (max-width:450px){
    form{
        width: 100%;
    }
}